spring.datasource.url = jdbc:mysql://localhost:3306/testauth
spring.datasource.username = root
spring.datasource.password = selimdhib1999




spring.jpa.show-sql=true
#spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create, create-drop
spring.jpa.hibernate.ddl-auto = update



